body {
  margin: 0;
  padding: 0;
  background-color: #f5f6f8;
  color: #9e9ea4;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35 green, blue, alpha);
}

.menu-icon {
  display: none;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}

.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}

.icon,
.icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title>span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item>a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 25px 0;
}


.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 12px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  background-color: #fff;
}

.card1 {
  margin: 50px 0;
}

.barcard {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 12px;
  height: 23rem;
  background-color: #fff;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  /* box-shadow: 0 .4rem .8rem #005; */
}

.chat {
  height: 20rem;
}


/* .card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
} */

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: black;
}

.card-inner>.card_icon {
  font-size: 25px;
  color: black;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

/* End Main  */


/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title>span {
    display: inline;
  }
}

/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}

td img {
  width: 36px;
  height: 36px;
  margin-right: 0.5rem;
  border-radius: 50%;
  vertical-align: middle;
}

table,
th,
td {
  padding: 1rem;
  border-collapse: collapse;
  text-align: left;
}

.table {
  width: 76vw;
  height: 45vh;
  box-shadow: 0 .4rem .8rem #005;
  border-radius: .8rem;
  overflow: hidden;
  color: black;
}

.main {
  color: black;
}

.table_header {
  width: 100%;
  height: 10%;
  background-color: #fff;
  padding: 0.8rem 1rem;
  margin-bottom: 2rem;
}

.table_body {
  width: 95%;
  min-height: calc(89% - 1.6rem);
  margin: .8rem auto;
  border-radius: .6rem;
  overflow: auto;
}

.table_body::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
}

.table_body::-webkit-scrollbar-thumb {
  border-radius: .5rem;
  background-color: #0004;
  visibility: hidden;
}

.table_body:hover::-webkit-scrollbar-thumb {
  visibility: visible;
}

table {
  width: 100%;
}

thead th {
  position: sticky;
  top: 0;
  left: 0;
  background-color: #d5d1defe;
}

tbody tr:nth-child(even) {
  background-color: #0000000b;
}

tbody tr:hover {
  background-color: #fff6;
}

.content {
  position: relative;
  margin-top: 0vh;
  min-height: 10vh;
}

.cards {
  padding: 20px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  display: flex;
  width: 180px;
  height: 130px;
  background: white;
  margin: 20px 10px;
  line-height: 0;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  color: black;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.im {
  width: 80px;
  height: 80px;
  margin-right: 0.5rem;
  border-radius: 50%;
}

p {
  margin-top: 1.5rem;
  font-size: 70%;
  font-family: sans-serif;
  color: #a3a2a2;
}

.head {
  margin-top: 2rem;
  margin-bottom: 1.3rem;
}

.red {
  color: red;
}

.green {
  color: green;
}

.p1 {
  font-size: 70%;
  font-family: sans-serif;
  color: #a3a2a2;
  margin-top: -1.1rem;
}

h3 {
  font-family: sans-serif;
  font-weight: 600;
}

h6 {
  font-size: 70%;
  font-family: sans-serif;
  font-weight: 400;
  color: #8d8a8a;
}

h2 {
  font-weight: 600;
}

text {
  margin-left: 1rem;
}